# template-server-api

./: Analyzers.ruleset  README.md  Template.Api.sln  Template.Api.sln.DotSettings  Template.Api.slnx  Template.ApiServer.slnx  Template.Web.sln  Template.Web.sln.DotSettings  Template.sln  Template.sln.DotSettings
Template.ApiServer.AppHost/: AppHost.cs  Template.ApiServer.AppHost.csproj
Template.ApiServer.Core/: Extensions.cs  GlobalUsing.cs  Template.ApiServer.Core.csproj
Template.ApiServer.Host/: GlobalUsing.cs  Program.cs  Template.ApiServer.Host.csproj  appsettings.Development.json  appsettings.json
Template.ApiServer.Host/Api/Default/Controllers/: TestController.cs
Template.ApiServer.Host/Application/: ApplicationExtensions.cs  FeatureFlags.cs  Log.cs  NamingPolicy.cs
Template.ApiServer.Host/Application/Telemetry/: ApplicationInstrument.cs  Source.cs  TelemetryExtensions.cs
Template.ApiServer.Host/Infrastructure/Logging/: CallbackEnricher.cs
Template.ApiServer.Host/Settings/: LimitSetting.cs  ProfilerSetting.cs  ServerSetting.cs
Template.Web/: GlobalSuppressions.cs  GlobalUsing.cs  Log.cs  Program.cs  Template.Web.csproj  appsettings.Development.json  appsettings.json
Template.Web/Application/: FeatureFlags.cs  LimitPolicy.cs  WebApplicationExtensions.cs
Template.Web/Application/HealthChecks/: CustomHealthCheck.cs  HealthCheckWriter.cs
Template.Web/Application/RateLimiting/: RateLimitSetting.cs  ServiceCollectionExtensions.cs
Template.Web/Application/Swagger/: ConfigureSwaggerOptions.cs
Template.Web/Controllers/: LimitController.cs
Template.Web/Controllers/V1/: VersionController.cs
Template.Web/Controllers/V2/: VersionController.cs
Template.Web/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
Template.Web/Infrastructure/Json/: DateTimeConverter.cs
Template.Web/Properties/: launchSettings.json
Template.Web/Settings/: ServerSetting.cs
