<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Template.Api.sln.DotSettings" />
    <File Path="test.runsettings" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="Template.Web/Template.Web.csproj" DefaultStartup="true" />
  </Folder>
</Solution>
